# Automation-Framework

SeleniumFrameWorkDesign/: pom.xml
SeleniumFrameWorkDesign/TestSuite/: ErrorValidation.xml  PurchaseOrder.xml  testng.xml
SeleniumFrameWorkDesign/reports/: index.html
SeleniumFrameWorkDesign/src/main/java/rahulshetty/abstractcomponents/: AbstractComponent.java
SeleniumFrameWorkDesign/src/main/java/rahulshetty/pageobject/: AddToCart.java  CatalogPage.java  CheckOut.java  LandingPage.java  OrderPage.java
SeleniumFrameWorkDesign/src/main/java/rahulshetty/resources/: ExtentReporterNG.java
SeleniumFrameWorkDesign/src/test/java/cucumber/: ErrorValidation.feature  TestNGTestRunner.java
SeleniumFrameWorkDesign/src/test/java/excelPractice/: DataDrivenExcel.java  TestSample.java
SeleniumFrameWorkDesign/src/test/java/rahulshetty/BaseTestComponents/: BaseTest.java  Listeners.java  Retry.java
SeleniumFrameWorkDesign/src/test/java/rahulshetty/Data/: DataReader.java
SeleniumFrameWorkDesign/src/test/java/rahulshetty/stepDefinitions/: StepDefinitionImpl.java
SeleniumFrameWorkDesign/src/test/java/rahulshetty/tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrder.java  TestGitfile.java
SeleniumFrameWorkDesign/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFrameWorkDesign/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFrameWorkDesign/test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
SeleniumFrameWorkDesign/test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-rahulshetty.tests.ErrorValidation.xml  TEST-rahulshetty.tests.ErrorValidationTest.xml  TEST-rahulshetty.tests.SubmitOrder.xml
SeleniumFrameWorkDesign/test-output/old/Default suite/: groups.html  methods.html
SeleniumFrameWorkDesign/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
